{
  "ConnectionStrings": {
    "InvoiceDb2023Local": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=InvoiceDb2023LocalDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
